-- MySQL dump 10.13  Distrib 8.4.3, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_kemenag_minsel
-- ------------------------------------------------------
-- Server version	8.4.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `db_kemenag_minsel`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `db_kemenag_minsel` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `db_kemenag_minsel`;

--
-- Table structure for table `gereja`
--

DROP TABLE IF EXISTS `gereja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gereja` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kecamatan` varchar(100) NOT NULL,
  `nama_gereja` varchar(200) NOT NULL,
  `kelurahan_desa` varchar(150) DEFAULT NULL,
  `jumlah_umat_l` int DEFAULT '0',
  `jumlah_umat_p` int DEFAULT '0',
  `jumlah_umat` int DEFAULT '0',
  `nama_pimpinan` varchar(200) DEFAULT NULL,
  `status_bangunan` enum('Permanen','Semi Permanen','Darurat','Sewa/Kontrak') DEFAULT 'Permanen',
  `jumlah_pdt` int DEFAULT '0',
  `jumlah_pdm` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=595 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gereja`
--

LOCK TABLES `gereja` WRITE;
/*!40000 ALTER TABLE `gereja` DISABLE KEYS */;
/*!40000 ALTER TABLE `gereja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kecamatan`
--

DROP TABLE IF EXISTS `kecamatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kecamatan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `kabupaten` varchar(100) DEFAULT 'Minahasa Selatan',
  `provinsi` varchar(100) DEFAULT 'Sulawesi Utara',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kecamatan`
--

LOCK TABLES `kecamatan` WRITE;
/*!40000 ALTER TABLE `kecamatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `kecamatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masjid_bkm`
--

DROP TABLE IF EXISTS `masjid_bkm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `masjid_bkm` (
  `id` int NOT NULL AUTO_INCREMENT,
  `no_urut` int DEFAULT NULL,
  `wilayah_kua` varchar(100) DEFAULT NULL,
  `desa` varchar(150) DEFAULT NULL,
  `nama_masjid` varchar(200) DEFAULT NULL,
  `ada_musholla` tinyint(1) DEFAULT '0' COMMENT '1=Ada, 0=Tidak',
  `nama_imam` varchar(200) DEFAULT NULL,
  `ketua_btm` varchar(200) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masjid_bkm`
--

LOCK TABLES `masjid_bkm` WRITE;
/*!40000 ALTER TABLE `masjid_bkm` DISABLE KEYS */;
/*!40000 ALTER TABLE `masjid_bkm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_rekap_gereja_per_kecamatan`
--

DROP TABLE IF EXISTS `v_rekap_gereja_per_kecamatan`;
/*!50001 DROP VIEW IF EXISTS `v_rekap_gereja_per_kecamatan`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_rekap_gereja_per_kecamatan` AS SELECT 
 1 AS `kecamatan`,
 1 AS `jumlah_gereja`,
 1 AS `total_umat_laki`,
 1 AS `total_umat_perempuan`,
 1 AS `total_umat`,
 1 AS `total_pendeta`,
 1 AS `total_pdm`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_rekap_masjid_per_kua`
--

DROP TABLE IF EXISTS `v_rekap_masjid_per_kua`;
/*!50001 DROP VIEW IF EXISTS `v_rekap_masjid_per_kua`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_rekap_masjid_per_kua` AS SELECT 
 1 AS `wilayah_kua`,
 1 AS `jumlah_masjid`,
 1 AS `jumlah_musholla`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'db_kemenag_minsel'
--

--
-- Dumping routines for database 'db_kemenag_minsel'
--

--
-- Current Database: `db_kemenag_minsel`
--

USE `db_kemenag_minsel`;

--
-- Final view structure for view `v_rekap_gereja_per_kecamatan`
--

/*!50001 DROP VIEW IF EXISTS `v_rekap_gereja_per_kecamatan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_rekap_gereja_per_kecamatan` AS select `gereja`.`kecamatan` AS `kecamatan`,count(0) AS `jumlah_gereja`,sum(`gereja`.`jumlah_umat_l`) AS `total_umat_laki`,sum(`gereja`.`jumlah_umat_p`) AS `total_umat_perempuan`,sum(`gereja`.`jumlah_umat`) AS `total_umat`,sum(`gereja`.`jumlah_pdt`) AS `total_pendeta`,sum(`gereja`.`jumlah_pdm`) AS `total_pdm` from `gereja` group by `gereja`.`kecamatan` order by `gereja`.`kecamatan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_rekap_masjid_per_kua`
--

/*!50001 DROP VIEW IF EXISTS `v_rekap_masjid_per_kua`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_rekap_masjid_per_kua` AS select `masjid_bkm`.`wilayah_kua` AS `wilayah_kua`,count(0) AS `jumlah_masjid`,sum(`masjid_bkm`.`ada_musholla`) AS `jumlah_musholla` from `masjid_bkm` group by `masjid_bkm`.`wilayah_kua` order by `masjid_bkm`.`wilayah_kua` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-06-01 13:26:35
